{
  "name": "palschema-hub",
  "version": "0.9.0",
  "private": true,
  "description": "A public schema registry + browser + validator CLI for Palworld PalSchema mods.",
  "type": "module",
  "scripts": {
    "derive": "node scripts/derive-schemas.mjs 1.0",
    "augment": "node scripts/augment-from-sdk.mjs 1.0",
    "sdk-tables": "node scripts/derive-sdk-tables.mjs 1.0",
    "loader-schemas": "node scripts/derive-loader-schemas.mjs 1.0",
    "overlay": "node scripts/apply-loader-overlay.mjs 1.0",
    "index": "node scripts/build-index.mjs",
    "items": "node scripts/build-items.mjs",
    "check:items": "node scripts/check-items.mjs",
    "buildings": "node scripts/build-buildings.mjs",
    "check:buildings": "node scripts/check-buildings.mjs",
    "snapshot": "node scripts/snapshot-structs.mjs",
    "snapshot:all": "node scripts/snapshot-structs.mjs all",
    "diff": "node scripts/build-diff.mjs",
    "diff:all": "node scripts/build-diff.mjs all",
    "seed": "node scripts/derive-schemas.mjs 1.0 && node scripts/augment-from-sdk.mjs 1.0 && node scripts/derive-sdk-tables.mjs 1.0 && node scripts/derive-loader-schemas.mjs 1.0 && node scripts/apply-loader-overlay.mjs 1.0 && node scripts/build-index.mjs",
    "check": "node scripts/check-index.mjs",
    "versions:check": "node scripts/check-currency.mjs",
    "versions:bump": "node scripts/bump-version.mjs",
    "nexus:zip": "node scripts/build-nexus-zip.mjs",
    "nexus:check": "node scripts/build-nexus-zip.mjs --check",
    "serve": "node scripts/serve.mjs",
    "cli:build": "npm --prefix cli install --no-save && npm --prefix cli run build",
    "test": "node scripts/run-tests.mjs"
  },
  "license": "MIT"
}
