{
  "name": "palschema-hub",
  "version": "0.1.0",
  "private": true,
  "description": "A public schema registry + browser + validator CLI for Palworld PalSchema mods.",
  "type": "module",
  "scripts": {
    "derive": "node scripts/derive-schemas.mjs 1.0",
    "augment": "node scripts/augment-from-sdk.mjs 1.0",
    "sdk-tables": "node scripts/derive-sdk-tables.mjs 1.0",
    "index": "node scripts/build-index.mjs",
    "seed": "node scripts/derive-schemas.mjs 1.0 && node scripts/augment-from-sdk.mjs 1.0 && node scripts/derive-sdk-tables.mjs 1.0 && node scripts/build-index.mjs",
    "check": "node scripts/check-index.mjs",
    "serve": "node scripts/serve.mjs",
    "cli:build": "npm --prefix cli install && npm --prefix cli run build",
    "test": "node scripts/run-tests.mjs"
  },
  "license": "MIT"
}
